#include ~/fpc.cfg
#include ~/lazarus.cfg
#include ~/utils.cfg

# options:
-Scih
-XX
-Xs
-O2
#ifdef windows
-WG
#endif

# Output:
-FE.
-FU./lib/$fpctarget

# Units:
-Fu.
-Fu./dataform
-Fu./settings
-Fu./search
-Fu./utils

# Includes
-Fi./include/$fpcos

# Libraries
-Fu~/EpiData/Core/fixes/release_2_0_0_0_RC3/lib/$fpctarget

