#include ~/fpc.cfg
#include ~/lazarus.cfg
#include ~/utils.cfg

# options:
-Scih
-XX
-Xs
-O2
#ifdef windows
-WG
#endif

# Output:
-FE.
-FU./lib/$fpctarget

# Units:
-Fu.
-Fu./admin
-Fu./dataform
-Fu./search
-Fu./settings
-Fu./statusbar
-Fu./utils

# Includes
-Fi./include/$fpcos

# Libraries
-Fu~/EpiData/Core/tags/release_4_6_0_2/lib/$fpctarget
-Fu~/EpiData/Components/GradControls/lib/$fpctarget
